tok603_registro->1
tok500_Pessoa->1
tok204_{->1
tok617_cadeia->2
tok500_nome->2
tok200_;->2
tok613_inteiro->3
tok500_idade->3
tok200_;->3
tok205_}->4
tok603_registro->5
tok500_cidade->5
tok204_{->5
tok617_cadeia->6
tok500_nome->6
tok200_;->6
tok613_inteiro->7
tok500_numero->7
tok200_;->7
tok205_}->8
tok602_constantes->9
tok204_{->10
tok613_inteiro->11
tok500_MAX->11
tok115_=->11
tok300_10->11
tok200_;->11
tok613_inteiro->12
tok500_MAX2->12
tok115_=->12
tok300_50->12
tok200_;->12
tok205_}->13
tok601_variaveis->14
tok204_{->15
tok613_inteiro->16
tok500_numero->16
tok200_;->16
tok613_inteiro->17
tok500_num->17
tok115_=->17
tok300_10->17
tok200_;->17
tok615_booleano->18
tok500_CONDICAO->18
tok115_=->18
tok618_verdadeiro->18
tok200_;->18
tok205_}->19
tok604_funcao->20
tok606_vazio->20
tok500_faznada->20
tok202_(->20
tok203_)->20
tok204_{->21
tok601_variaveis->22
tok204_{->23
tok613_inteiro->24
tok500_a->24
tok115_=->24
tok300_10->24
tok200_;->24
tok205_}->25
tok611_leia->26
tok202_(->26
tok500_a->26
tok203_)->26
tok200_;->26
tok500_a->27
tok115_=->27
tok101_+->27
tok300_25->27
tok200_;->27
tok607_se->28
tok202_(->28
tok500_a->28
tok107_==->28
tok500_b->28
tok203_)->28
tok204_{->28
tok612_escreva->29
tok202_(->29
tok700_sucesso->29
tok203_)->29
tok200_;->29
tok205_}->30
tok608_senao->31
tok204_{->31
tok612_escreva->32
tok202_(->32
tok700_sucesso->32
tok203_)->32
tok200_;->32
tok205_}->33
tok612_escreva->34
tok202_(->34
tok700_sucesso->34
tok203_)->34
tok200_;->34
tok605_retorno->35
tok606_vazio->35
tok200_;->35
tok205_}->36
tok604_funcao->37
tok606_vazio->37
tok500_function1->37
tok202_(->37
tok613_inteiro->37
tok500_a->37
tok203_)->37
tok204_{->38
tok601_variaveis->39
tok204_{->40
tok613_inteiro->41
tok500_an->41
tok115_=->41
tok300_10->41
tok200_;->41
tok205_}->42
tok612_escreva->43
tok202_(->43
tok700_sucesso->43
tok203_)->43
tok200_;->43
tok500_a->44
tok115_=->44
tok300_25->44
tok200_;->44
tok605_retorno->45
tok606_vazio->45
tok200_;->45
tok205_}->46
tok600_algoritmo->47
tok204_{->48
tok601_variaveis->49
tok204_{->50
tok613_inteiro->51
tok500_aana->51
tok115_=->51
tok300_10->51
tok200_;->51
tok205_}->52
tok500_a->53
tok115_=->53
tok500_function1->53
tok202_(->53
tok500_vetor->53
tok206_[->53
tok207_]->53
tok206_[->53
tok207_]->53
tok201_,->53
tok300_2->53
tok201_,->53
tok500_a->53
tok201_,->53
tok500_pessoa->53
tok100_.->53
tok500_nome->53
tok203_)->53
tok200_;->53
tok500_a->54
tok115_=->54
tok300_2->54
tok200_;->54
tok607_se->56
tok202_(->56
tok500_a->56
tok111_<->56
tok300_8->56
tok113_&&->56
tok300_3->56
tok111_<->56
tok300_8->56
tok203_)->56
tok204_{->56
tok500_a->57
tok115_=->57
tok300_25->57
tok200_;->57
tok205_}->58
tok500_a->59
tok115_=->59
tok300_2->59
tok101_+->59
tok300_4->59
tok200_;->59
tok609_enquanto->60
tok202_(->60
tok500_x->60
tok108_!=->60
tok500_z->60
tok203_)->60
tok204_{->60
tok611_leia->61
tok202_(->61
tok500_x->61
tok201_,->61
tok500_z->61
tok203_)->61
tok200_;->61
tok205_}->62
tok610_para->64
tok202_(->64
tok500_i->64
tok115_=->64
tok300_10->64
tok200_;->64
tok500_a->64
tok111_<->64
tok300_10->64
tok200_;->64
tok500_b->64
tok105_++->64
tok203_)->64
tok204_{->65
tok612_escreva->66
tok202_(->66
tok700_sucesso->66
tok203_)->66
tok200_;->66
tok610_para->67
tok202_(->67
tok500_i->67
tok115_=->67
tok300_10->67
tok200_;->67
tok500_a->67
tok111_<->67
tok300_10->67
tok200_;->67
tok500_b->67
tok105_++->67
tok203_)->67
tok204_{->68
tok500_a->69
tok115_=->69
tok300_25->69
tok200_;->69
tok612_escreva->70
tok202_(->70
tok700_sucesso->70
tok203_)->70
tok200_;->70
tok205_}->71
tok205_}->72
tok500_a->73
tok115_=->73
tok300_25->73
tok200_;->73
tok205_}->75
$