token601_var->1
token204_{->2
token205_}->4
token602_func->5
token610_bool->5
token500_faznada->5
token202_(->5
token609_int->5
token500_a->5
token201_,->5
token609_int->5
token500_b->5
token203_)->5
token204_{->6
token601_var->7
token204_{->7
token609_int->8
token500_a->8
token200_;->8
token609_int->9
token500_x->9
token200_;->9
token205_}->10
token500_a->11
token111_=->11
token500_soma->11
token202_(->11
token500_a->11
token201_,->11
token500_b->11
token203_)->11
token101_+->11
token300_10->11
token101_+->11
token300_5->11
token103_*->11
token300_2->11
token104_/->11
token500_b->11
token200_;->11
token605_if->12
token202_(->12
token500_a->12
token105_==->12
token611_true->12
token203_)->12
token204_{->13
token500_a->14
token111_=->14
token300_20->14
token200_;->14
token603_return->15
token611_true->15
token200_;->15
token205_}->16
token603_return->17
token612_false->17
token200_;->17
token205_}->18
token600_main->19
token204_{->20
token205_}->22
$