###### Analisador Lexico  ######

# Operador
#   token100 - .
#   token101 - +
#   token102 - -
#   token103 - *
#   token104 - /
#   token105 - ==
#   token106 - !=
#   token107 - >
#   token108 - >=
#   token109 - <
#   token110 - <=
#   token111 - = -token113

# tok2 - Delimitador
#   token200 - ;
#   token201 - ,
#   token202 - (
#   token203 - )
#   token204 - {
#   token205 - }

# Numero
# token300 - Numero Inteiro
# token301 - Numero Real

# Id
# token500 - Identificador

# Palavra reservada
#   token600 - main  
#   token601 - var  
#   token602 - func    
#   token603 - return    
#   token604 - void      
#   token605 - if         
#   token606 - else      
#   token607 - while   
#   token608 - print   
#   token609 - int    
#   token610 - bool  
#   token611 - true 
#   token612 - false      
#   token613 - break
#   token614 - continue

# tok700 - Cadeia constante seguidas entre ""


# ========================== ERROS LEXICOS
# Simbolo nao pertencente ao conjunto de simbolos terminais da linguagem
# Identificador Mal formado
# Tamanho do identificador
# Numero mal formado
# Fim de arquivo inesperado (comentario de bloco nao fechado)
# Caractere ou string mal formados
# ==============================================================================

