token601_var->1
token204_{->2
token609_int->3
token500_numero->3
token200_;->3
token609_int->4
token500_num->4
token111_=->4
token300_1098->4
token200_;->4
token610_bool->5
token500_tru->5
token111_=->5
token611_true->5
token200_;->5
token205_}->6
token602_func->7
token604_void->7
token500_faznada->7
token202_(->7
token203_)->7
token204_{->8
token601_var->9
token204_{->10
token609_int->11
token500_a->11
token111_=->11
token300_10->11
token200_;->11
token205_}->12
token605_if->13
token202_(->13
token500_a->13
token105_==->13
token500_b->13
token203_)->13
token204_{->13
token608_print->14
token202_(->14
token700_sucesso->14
token203_)->14
token200_;->14
token205_}->15
token606_else->16
token204_{->16
token608_print->17
token202_(->17
token700_sucesso->17
token203_)->17
token200_;->17
token205_}->18
token608_print->19
token202_(->19
token700_sucesso->19
token203_)->19
token200_;->19
token603_return->20
token604_void->20
token200_;->20
token205_}->21
token600_main->22
token204_{->23
token601_var->24
token204_{->25
token609_int->26
token500_aana->26
token111_=->26
token300_10->26
token200_;->26
token205_}->27
token500_a->28
token111_=->28
token500_faznada->28
token202_(->28
token203_)->28
token200_;->28
token605_if->30
token202_(->30
token500_a->30
token109_<->30
token202_(->30
token500_b->30
token101_+->30
token300_3->30
token203_)->30
token203_)->30
token204_{->30
token500_a->31
token111_=->31
token300_25->31
token200_;->31
token205_}->32
token500_a->33
token111_=->33
token300_2->33
token101_+->33
token300_4->33
token200_;->33
token607_while->34
token202_(->34
token500_x->34
token106_!=->34
token500_z->34
token203_)->34
token204_{->34
token608_print->35
token202_(->35
token700_sucesso->35
token203_)->35
token200_;->35
token205_}->36
token500_a->38
token111_=->38
token300_25->38
token200_;->38
token205_}->40
$